<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context=".RegisterPage" >
    
    
    
    <LinearLayout 
	    android:orientation="vertical" 
	    android:layout_width="fill_parent"
	    android:layout_height="wrap_content"
	    android:id="@+id/info"> 

    <EditText
        android:id="@+id/email"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:paddingLeft="10dp"
        android:hint="Email" 
        android:singleLine="true"
        android:background="@drawable/round_edittext_bg" 
        android:inputType="textEmailAddress"
        android:textColorHint="#238745"/>
    
    <EditText
        android:id="@+id/password"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:paddingLeft="10dp"
        android:hint="Password" 
        android:singleLine="true"
        android:shape="rectangle"
        android:background="@drawable/round_edittext_bg" 
        android:inputType="textPassword"
        android:textColorHint="#238745"/>
    
    <EditText
        android:id="@+id/firstname"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:paddingLeft="10dp"
        android:hint="FirstName" 
        android:singleLine="true"
        android:shape="rectangle"
        android:background="@drawable/round_edittext_bg" 
        android:inputType="textCapSentences"
        android:textColorHint="#238745"/>
    
    <EditText
            android:id="@+id/lastname"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:paddingLeft="10dp"
            android:hint="LastName" 
            android:singleLine="true"
            android:shape="rectangle"
            android:background="@drawable/round_edittext_bg" 
            android:inputType="textCapSentences"
            android:textColorHint="#238745"/>
       
     <Spinner
        android:id="@+id/userType"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:paddingLeft="5dp"
        android:textColor="#238745"
        android:entries="@array/User_Type"
        android:background="@drawable/round_edittext_bg" /> 
     
     </LinearLayout>

    <Button
        android:id="@+id/register"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/info"
        android:onClick="done"
        android:text="Register" />

</RelativeLayout>
