<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:layout_margin="10dp"
    android:padding="10dp"
    android:background="@drawable/blue_bg" >

    <ImageView
        android:id="@+id/imageView1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        android:src="@drawable/playing" />

    <ImageButton
        android:id="@+id/imageButton1"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_alignLeft="@+id/editText1"
        android:layout_below="@+id/editText1"
        android:src="@drawable/ic_action_microphone2" />

    <ImageButton
        android:id="@+id/imageButton2"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_alignTop="@+id/imageButton1"
        android:layout_toRightOf="@+id/imageButton1"
        android:src="@drawable/ic_action_edit2" />

    <ImageButton
        android:id="@+id/imageButton3"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_alignTop="@+id/imageButton2"
        android:layout_toRightOf="@+id/imageButton2"
        android:src="@drawable/ic_action_video2" />

    <Button
        android:id="@+id/button2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignRight="@+id/editText1"
        android:layout_below="@+id/imageButton3"
        android:background="@drawable/button"
        android:layout_marginTop="10dp"
        android:text="Button" />

    <Button
        android:id="@+id/button1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/imageButton1"
        android:layout_below="@+id/imageButton1"
        android:background="@drawable/button"
        android:layout_marginTop="10dp"
        android:text="Button" />

    <ImageButton
        android:id="@+id/imageButton4"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_alignLeft="@+id/editText1"
       android:layout_below="@+id/imageView1"
        android:src="@drawable/ic_action_edit2" />
    <EditText
        android:id="@+id/editText1"
        android:layout_width="wrap_content"
        android:layout_height="100dp"
        android:layout_below="@+id/imageButton5"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="3dp"
        android:layout_marginBottom="3dp"
        android:background="@drawable/border"
        android:ems="10"
        android:inputType="textMultiLine" >
        <requestFocus />
    </EditText>

    <ImageButton
        android:id="@+id/imageButton6"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_above="@+id/editText1"
        android:layout_alignRight="@+id/editText1"
        android:src="@drawable/ic_action_edit2" />

    <ImageButton
        android:id="@+id/imageButton5"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_below="@+id/imageView1"
        android:layout_toLeftOf="@+id/imageButton6"
        android:src="@drawable/ic_action_edit2" />

</RelativeLayout>