<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent" >
	<LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:background="@color/dark_blue"
            android:orientation="horizontal"
            android:weightSum="10" 
            android:id="@+id/title">

     <Button
         android:id="@+id/back"
         android:layout_width="40dp"
         android:layout_height="40dp"
         android:layout_gravity="center"
         android:gravity="center"
         android:layout_marginLeft="5dp"
         android:layout_marginRight="5dp"
         android:layout_marginTop="5dp"
         android:layout_marginBottom="5dp"
         android:background="@drawable/ic_action_back" 
         android:onClick="onBackPressed"/>

     <TextView
         android:id="@+id/register_page"
         android:layout_width="218dp"
         android:layout_height="wrap_content"
         android:layout_gravity="center"
         android:layout_weight="4"
         android:gravity="center"
         android:textColor="@color/white"
         android:textSize="25sp"
         android:textStyle="bold"
         android:text="View Stats" />

         </LinearLayout>
</RelativeLayout>