<?xml version="1.0" encoding="UTF-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:tools="http://schemas.android.com/tools" android:layout_width="fill_parent"
	android:layout_height="fill_parent" android:paddingBottom="@dimen/activity_vertical_margin"
	android:paddingLeft="@dimen/activity_horizontal_margin"
	android:paddingRight="@dimen/activity_horizontal_margin"
	android:paddingTop="@dimen/activity_vertical_margin"
	android:background="@color/very_light_blue"
	android:layout_marginBottom="1dp" tools:context=".LoginPage">


	<ImageView android:id="@+id/dot1" android:layout_width="wrap_content"
		android:layout_height="wrap_content" android:layout_toLeftOf="@+id/dot2"
		android:layout_margin="5dp" android:layout_below="@+id/viewFlipper1"
		android:src="@drawable/dot" />

	<ImageView android:id="@+id/dot2" android:layout_width="wrap_content"
		android:layout_height="wrap_content" android:layout_toLeftOf="@+id/dot3"
		android:layout_margin="5dp" android:layout_below="@+id/viewFlipper1"
		android:src="@drawable/dot" />

	<ImageView android:id="@+id/dot3" android:layout_width="wrap_content"
		android:layout_height="wrap_content" android:layout_centerHorizontal="true"
		android:layout_below="@+id/viewFlipper1" android:layout_margin="5dp"
		android:src="@drawable/dot" />

	<ImageView android:id="@+id/dot4" android:layout_width="wrap_content"
		android:layout_height="wrap_content" android:layout_toRightOf="@+id/dot3"
		android:layout_margin="5dp" android:layout_below="@+id/viewFlipper1"
		android:src="@drawable/dot" />

	<ImageView android:id="@+id/dot5" android:layout_width="wrap_content"
		android:layout_height="wrap_content" android:layout_margin="5dp"
		android:layout_toRightOf="@+id/dot4" android:layout_below="@+id/viewFlipper1"
		android:src="@drawable/dot" />

	<EditText android:id="@+id/email" android:layout_width="fill_parent"
		android:layout_height="wrap_content" android:layout_below="@+id/dot5"
		android:layout_margin="10dp" android:background="@drawable/round_edittext_bg"
		android:ems="10" android:hint="Email" android:inputType="textEmailAddress"
		android:paddingLeft="10dp" android:shape="rectangle"
		android:singleLine="true" android:textColorHint="@color/light_blue" />

	<EditText android:id="@+id/password" android:layout_width="fill_parent"
		android:layout_height="wrap_content" android:layout_below="@+id/email"
		android:layout_alignParentLeft="true" android:layout_margin="10dp"
		android:layout_marginBottom="20dp" android:background="@drawable/round_edittext_bg"
		android:ems="10" android:hint="Password" android:inputType="textPassword"
		android:paddingLeft="10dp" android:shape="rectangle"
		android:singleLine="true" android:textColorHint="@color/light_blue" />

	<Button
	    android:id="@+id/login"
	    android:layout_width="100dp"
	    android:layout_height="wrap_content"
	    android:layout_alignLeft="@+id/password"
	    android:layout_below="@+id/password"
	    android:background="@drawable/button"
	    android:layout_marginTop="10dp"
	    android:onClick="login"
	    android:text="Login"
	    android:textColor="@color/white" />

	<Button
	    android:id="@+id/register"
	    android:layout_width="100dp"
	    android:layout_height="wrap_content"
	    android:layout_alignRight="@+id/password"
	    android:layout_below="@+id/password"
	    android:background="@drawable/button"
	    android:layout_marginTop="10dp"
	    android:onClick="register"
	    android:text="Register"
	    android:textColor="@color/white" />

</RelativeLayout>

