<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".Timeline"
    android:background="@drawable/light_blue_border"
	android:padding="10dp" 
	android:layout_marginBottom="10dp"
	android:layout_width="match_parent" 
	android:layout_height="wrap_content">

	<ImageView android:id="@+id/profile_pic"
		android:layout_width="50dp" android:layout_height="50dp"
		android:layout_alignParentLeft="true" android:layout_alignParentTop="true"
		android:src="@drawable/tom" />

	<TextView android:id="@+id/name" android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_alignTop="@+id/profile_pic"
		android:layout_toRightOf="@+id/profile_pic" android:layout_marginLeft="10dp"
		android:text="Tom" android:textAppearance="?android:attr/textAppearanceLarge" />

	<TextView android:id="@+id/time" android:layout_width="wrap_content"
		android:layout_height="wrap_content" android:layout_alignLeft="@+id/name"
		android:layout_alignBottom="@+id/profile_pic"
		android:layout_marginBottom="2dp"
		android:layout_above="@+id/content"
		android:text="2 hours ago" />

	<TextView android:id="@+id/description" android:layout_width="wrap_content"
		android:layout_height="wrap_content" android:layout_below="@+id/profile_pic"
		android:layout_alignLeft="@+id/profile_pic"
		android:text="Look at this awesome picture, Mom!" />
	
	<ImageButton android:id="@+id/content"
		android:layout_width="match_parent" android:layout_height="700dp"
		android:layout_below="@+id/description" android:layout_marginTop="0dp"
		android:layout_centerHorizontal="true" android:src="@drawable/drawing" />
	
	<!--Buy the full version for comments lolol
	<TextView android:id="@+id/num_comments" android:layout_width="wrap_content"
		android:layout_height="wrap_content" android:layout_alignLeft="@+id/profile_pic"
		android:layout_below="@+id/content" android:layout_marginTop="3dp"
		android:text="2 Comments" />
	-->
	<TextView
	    android:id="@+id/emotion"
	    android:layout_width="wrap_content"
	    android:layout_height="wrap_content"
	    android:layout_alignBottom="@+id/name"
	    android:layout_marginLeft="5dp"
	    android:layout_marginBottom="2dp"
	    android:layout_toRightOf="@+id/name"
	    android:text="is feeling " />

	<ImageView
	    android:id="@+id/face"
	    android:layout_width="wrap_content"
	    android:layout_height="wrap_content"
	    android:layout_alignBottom="@+id/emotion"
	    android:layout_marginLeft="-22dp"
	    android:layout_toRightOf="@+id/emotion"
	    android:src="@drawable/happy" />

</RelativeLayout>